apply plugin: 'com.android.application'

android {
lintOptions {
abortOnError false
}
dexOptions {
preDexLibraries = false
javaMaxHeapSize "2g"
}
    compileSdkVersion 26
    defaultConfig {
        applicationId "uminho.di.greenlab.n2apptest"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.quinn.hunter:hunter-debug-library:0.9.6'
implementation (name:'TrepnLib-release', ext:'aar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
 buildscript {
     repositories {
         jcenter()
        mavenCentral()
        google()
    }
     dependencies {
         classpath 'com.quinn.hunter:hunter-debug-plugin:1.0.0'
         classpath 'com.quinn.hunter:hunter-transform:1.0.0'
     }
 }
 allprojects {repositories {flatDir { dirs 'libs'}}}

apply plugin: 'hunter-debug'