apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "uminho.di.greenlab.n2apptest"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation (name:'TrepnLib-release', ext:'aar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.hunter.spell:hunter-debug-library:0.9.6'
    //implementation 'com.quinn.hunter:hunter-debug-library:0.9.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}


buildscript {
    repositories {
        mavenLocal()
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.hunter.spell:hunter-debug-plugin:0.9.6'
        classpath 'com.hunter.spell:hunter-transform:0.9.3'
        //classpath 'com.quinn.hunter:hunter-debug-plugin:0.9.6'
        //classpath 'com.quinn.hunter:hunter-transform:0.9.3'
    }
}
allprojects {repositories {flatDir { dirs 'libs'}}}

apply plugin: 'hunter-debug'