# jInst

./: README.md  allMethods.txt  pom.xml  testClasses.txt
demoProjects/N2AppTest/: build.gradle
demoProjects/N2AppTest/_TRANSFORMED_/: N2AppTest--uminho.di.greenlab.n2apptest.json  allMethods.json  build.gradle  build.gradle.bak  cloc.out  instrumentationType.txt  logfile.txt  logfile2.txt
demoProjects/N2AppTest/_TRANSFORMED_/app/: build.gradle  build.gradle.bak
demoProjects/N2AppTest/_TRANSFORMED_/app/src/androidTest/java/uminho/di/greenlab/n2apptest/: ExampleInstrumentedTest.java
demoProjects/N2AppTest/_TRANSFORMED_/app/src/demo_kotlin/: Example2.java  ExampleKotlin.kt
demoProjects/N2AppTest/_TRANSFORMED_/app/src/main/: AndroidManifest.xml
demoProjects/N2AppTest/_TRANSFORMED_/app/src/main/java/uminho/di/greenlab/n2apptest/: MainActivity.java
demoProjects/N2AppTest/app/: build.gradle
demoProjects/N2AppTest/app/src/androidTest/java/uminho/di/greenlab/n2apptest/: ExampleInstrumentedTest.java
demoProjects/N2AppTest/app/src/demo_kotlin/: Example2.java  ExampleKotlin.kt
maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
src/main/java/jInst/: JInst.java  ResourceLoader.java  tester.java
src/main/java/jInst/Instrumentation/: InstrumentGradleHelper.java  InstrumentHelper.java  InstrumentHunterDebug.java  Instrumenter.java  KotlinInstrumenter.kt
src/main/java/jInst/Instrumentation/Utils/: KtlTestsInstrumenterUtil.kt  KtlnInstrumentationUtils.kt  ProjectMethods.kt
src/main/java/jInst/Instrumentation/amp/: AMPInstrumenter.java  AMPInstrumenterAdapter.kt  ActivityInstrumenter.java
src/main/java/jInst/Instrumentation/hunter/: AnnotationInstrumenter.java  HunterAnnotationInstrumenter.java  HunterAnnotationInstrumenterAdapter.kt
src/main/java/jInst/Instrumentation/profiler/: MethodOrientedProfiler.java  Profiler.java  ProfilerAbstractFactory.java  TestOrientedProfiler.java
src/main/java/jInst/Instrumentation/profiler/trepn/: TrepnLibrary.java  TrepnMethodOrientedProfiler.java  TrepnMethodOrientedProfilerAdapter.kt  TrepnProfilerFactory.java  TrepnTestOrientedProfiler.java  TrepnTestOrientedProfilerAdapter.kt
src/main/java/jInst/amp/: AMPInstrumenter.java  AMPInstrumenterAdapter.kt  ActivityInstrumenter.java
src/main/java/jInst/profiler/: MethodOrientedProfiler.java  Profiler.java  TestOrientedProfiler.java
src/main/java/jInst/profiler/trepn/: TrepnLibrary.java  TrepnMethodOrientedProfiler.java  TrepnMethodOrientedProfilerAdapter.kt  TrepnTestOrientedProfiler.java  TrepnTestOrientedProfilerAdapter.kt
src/main/java/jInst/util/: FileUtils.java  JavaParserConverter.kt  KastreeConverterFixed.kt  KastreeParserFixed.kt  KastreeWriterFixed.kt  XMLParser.java
src/main/java/jInst/visitors/: ActivityChangerVisitor.java  ClassOrInterfaceVisitor.java  IfChangerVisitor.java  LauncherActivityVisitor.java  MethodChangerVisitor.java  MethodIdentifierVisitorBackwards.java  ReturnFinder.java  SuperFinderVisitor.java  TestChangerVisitor.java  TryChangerVisitor.java
src/main/java/jInst/visitors/MMutableVisitor/: MMutableVisitor.kt
src/main/java/jInst/visitors/utils/: ClassDefs.java  PairStringNode.java  ReturnFlag.java
src/test/jInst/: JInstTest.java  KotlinInstrumenterTest.kt
src/test/resources/: expectedKotlinLauncherActivity.txt  expectedMethodOriented.txt  expectedTestOriented.txt  simpleAndroidTest.txt
