// Top-level build file where you can add configuration options common to all sub-projects/modules.

dependencies{
    implementation 'com.quinn.hunter:hunter-debug-library:0.9.6'
}

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.quinn.hunter:hunter-debug-plugin:1.1.0'
        classpath 'com.quinn.hunter:hunter-transform:1.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'hunter-debug'