>MainActivity_onCreate [m=example, cpu = 110, t = 1841807448537]
<MainActivity_onCreate [m=example, cpu = 120, t = 1842594682537];
>MainActivity_onCreateOptionsMenu [m=example, cpu = 130, t = 1843276388537]
<MainActivity_onCreateOptionsMenu [m=example, cpu = 140, t = 1843281574537];
>MainActivity_onNavigationItemSelected [m=example, cpu = 150, t = 1853050750537]
>MainActivity_sum [m=example, cpu = 160, t = 1853050969537]
<MainActivity_sum [m=example, cpu = 170, t = 1853051087537]
<MainActivity_onNavigationItemSelected [m=example, cpu = 160, t = 1853051943537];
>MainActivity_onNavigationItemSelected [m=example, cpu = 150, t = 1854815134537]
>MainActivity_sum [m=example, cpu = 160, t = 1854815307537]
<MainActivity_sum [m=example, cpu = 170, t = 1854815460537]
<MainActivity_onNavigationItemSelected [m=example, cpu = 160, t = 1854816084537];
>MainActivity_onNavigationItemSelected [m=example, cpu = 150, t = 1856749213537]
>MainActivity_sum [m=example, cpu = 160, t = 1856749375537]
<MainActivity_sum [m=example, cpu = 170, t = 1856749485537]
<MainActivity_onNavigationItemSelected [m=example, cpu = 160, t = 1856749964537];
>MainActivity_onOptionsItemSelected [m=example, cpu = 140, t = 1858787700537]
<MainActivity_onOptionsItemSelected [m=example, cpu = 150, t = 1858787807537];
>MainActivity_onBackPressed [m=example, cpu = 120, t = 1863803950537]
<MainActivity_onBackPressed [m=example, cpu = 130, t = 1863806879537];
>MainActivity_onCreate [m=example, cpu = 110, t = 1866901654537]
<MainActivity_onCreate [m=example, cpu = 120, t = 1866975675537];
>MainActivity_onCreateOptionsMenu [m=example, cpu = 130, t = 1867224570537]
<MainActivity_onCreateOptionsMenu [m=example, cpu = 140, t = 1867224936537]
